# advent-of-code

./: .gitignore  README.md
advent_2021/src/: lib.rs
advent_2022/: advent_2022.sln
advent_2022/advent_2022/: Advent.cs  AdventDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Utilities.cs  advent_2022.csproj
advent_2023/: AdventDay.cs  Day1.cs  Utilities.cs  advent_2023.csproj  advent_2023.sln
advent_2025/: .gitignore  Day1.py  Day2.py  Day3.py  Day4.py  Day5.py  Day6.py  Day7.py  Day8.py  Day9.py  lib.py  pyproject.toml
